[nosetests]
match = ^test
nocapture = 1
cover-package = blitz
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = blitz/locale
domain = blitz
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = blitz/locale/blitz.pot
width = 80

[init_catalog]
domain = blitz
input_file = blitz/locale/blitz.pot
output_dir = blitz/locale

[update_catalog]
domain = blitz
input_file = blitz/locale/blitz.pot
output_dir = blitz/locale
previous = true
